{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.17.2",
    "nuxt": "^3.8.2",
    "postcss-nested": "^6.0.1",
    "sass": "^1.69.5",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.7"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@mdi/font": "^7.3.67"
  }
}
